{
    "consumer_key" : "Tl00l9HZp1d1QEZRPgEkBWuDo",
    "consumer_secret" : "v8li0rfsWn1JQNgSn3bGtu4GAvM7l3k73gU46pObaYLyXJlhBE",
    "access_token_key" : "69870030-1dTLqd4v2MCPqoSSpu7HpEtg0D1al9JvvSZc3f5FT",
    "access_token_secret" : "4Hh5y52KnNG6Xtd0LseHCretqoUvA1zhxeRjWOQQlwanp"
}